
///////////////////////////////////////////////////////////////////////////////////////////////////
// Прикладной интерфейс

Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт
	Команда = Парсер.ОписаниеКоманды(ИмяКоманды, "Получить значение настройки системы");
	Парсер.ДобавитьКоманду(Команда);
	Парсер.ДобавитьПозиционныйПараметрКоманды(Команда, "ИмяПараметра", "Имя параметра, значение которого надо вывести.")
КонецПроцедуры

// Выполняет логику команды
// 
// Параметры:
//   ПараметрыКоманды - Соответствие ключей командной строки и их значений
//
Функция ВыполнитьКоманду(Знач ПараметрыКоманды) Экспорт
    ИмяПараметра = ПараметрыКоманды["ИмяПараметра"];
	ЗначениеПараметра = ПолучитьЗначениеСистемнойНастройки(ИмяПараметра);
	Сообщить(ЗначениеПараметра);

	Возврат 0;
КонецФункции